@charset "utf-8";

body {
	background-color: #58595b;
}
header {
	width: 172px;
	height: 56px;
	margin-left: auto;
	margin-right: auto;
	background-color: #F1F2F2;
	margin-top: -55px;
	border-top: 8px solid #F1F2F2;
	border-radius: 7px;
}
main {
	width: 340px;
	height: 642px;
	margin-left: auto;
	margin-right: auto;
	background-color: #F1F2F2;
	border-top-color: #F1F2F2;
	border-top-style: solid;
	display: run-in;
	margin-top: 67px;
	border-top-right-radius: 8px;
	border-top-left-radius: 8px;
}

body header img {
	margin-left: auto;
	margin-right: auto;
	margin-top: 9px;
}

.overskrift h2 {
	color: #757679;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: normal;
	margin-left: auto;
	margin-right: auto;
	display: block;
	font-size: 32px;
	margin-top: 4px;
	text-align: center;
	letter-spacing: 3px;
}

.overskrift p {
	color: #c0c2c4;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: normal;
	margin-left: auto;
	margin-right: auto;
	display: block;
	font-size: 17px;
	margin-top: -31px;
	text-align: center;
	margin-bottom: -45px;
}
header center img {
	margin-top: 1px;
}

.kasse1{
	width: 219px;
	height: 57px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	background-color: #e6e7e8;
	border-top: 7px solid #A4BA52;
	margin-top: -58px;
	}

.blockh1{
	height: 558px;
	width: 303px;
	background-color: #E6E7E8;
	border-top: 7px solid #A4BA52;
	margin-top: 71px;
	margin-left: auto;
	margin-right: auto;

	}

footer {
	width: 341px;
	height: 131px;
	background-color: #A4BA52;
	margin-left: auto;
	margin-right: auto;
	}

.nyhedbrev{
	width: 241px;
	height: 118px;
	float: left;
	margin-left: 6px;
	margin-bottom: 5px;
	margin-top: 5px;
	}
address{
	width: 89px;
	float: right;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	height: 118px;
	}

.nyhedbrev h1 {
	text-align: center;
	margin-top: -6px;
	width: 179px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 37px;
}

.field{
	position: relative;
}
.field i{
	position: absolute;
	right: 10px;
	top:10px;
	display: none;
}
.nyhedbrev form {
	width: 217px;
	display: block;
}

footer address p {
	font-size: 8px;
	text-align: center;
	color: #F1F2F2;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	margin-top: -22px;
	margin-bottom: 30px;
}

input:focus, textarea:focus, input:hover, textarea:hover{
	outline: none;
	border-color: #777;
	height: auto;
	width: 0px;
}
#button{
	display: block;
	border: none;
	background-color: #F4F4F4;
	color: #B0B0B0;
	position: relative;
	height: 40px;
	line-height: 50px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	cursor: pointer;
	width: 102px;
	margin-left: 61px;
	margin-right: auto;
	margin-top: 30px;
	text-align: center;
	padding-top: 0px;
}
form .field #email {
	float: left;
	margin-top: -33px;
	width: 80px;
	display: block;
}
footer address h4 {
	font-size: 18px;
	margin-top: 7px;
}

form .field #name {
	float: right;
	display: block;
	margin-top: -32px;
	width: 80px;
}

.nyhedbrev h1 {
	color: #F3F3F3;
	text-align: center;
	margin-top: -6px;
	width: 179px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 37px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}



button:hover{
	background-color: #555;
}
button:before,
button:after{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	line-height: 50px;
	cursor: default;
}

h4 {
	color: #F3F3F3;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: normal;
	margin-left: auto;
	margin-right: auto;
	display: block;
	text-align: center;
}


.vælg {
	width: 295px;
	height: 95px;
	background-color: #D4D3D1;
	margin-top: 30px;
	}
