@charset "utf-8";
/* CSS Document */

body {
	background-color: #E0E0E0;
}
header {
	width: 172px;
	height: 56px;
	margin-left: auto;
	margin-right: auto;
	background-color: #F1F2F2;
	margin-top: -55px;
	border-top: 8px solid #FD0095;
}
main {
	width: 340px;
	height: 2125px;
	margin-left: auto;
	margin-right: auto;
	background-color: #F1F2F2;
	border-top: 8px solid #FD0095;
	display: run-in;
	margin-top: 67px;
}

body header img {
	margin-left: auto;
	margin-right: auto;
	margin-top: 9px;
}

#ninja-slider {
	width: 89%;
	background-color: #F1F2F2;
	padding: 30px 0;
	margin-top: 62px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0;
	overflow: hidden;
	box-sizing: border-box;
	border-left: 3px solid #d1d3d4;
	border-right: 3px solid #d1d3d4;
	border-bottom: 71px solid #d1d3d4;
	border-top: 3px solid #d1d3d4;
	height: 385px;
}

#ninja-slider.fullscreen {
    background:#000;
}


#ninja-slider .fs-icon {
    top:6px;
    right:6px;
    width:60px;
    height:26px;
    background: rgba(0,0,0,0.2);
    z-index:2;
    color:white;
    text-align:center;
    font:bold 11px/26px arial;
    border:1px solid rgba(255,255,255,0.3);
    border-radius:2px;
    opacity:0;
    -webkit-transition:opacity 0.8s;
    transition:opacity 0.8s;
}

#ninja-slider .slider-inner:hover .fs-icon,
#ninja-slider.fullscreen .fs-icon {
    opacity: 1;
}
#ninja-slider.fullscreen div.fs-icon {
    right:30px;
}

#ninja-slider .fs-icon::before {      
    content:"EXPAND";
    display:block;
}

#ninja-slider.fullscreen .fs-icon::before {
	content: "CLOSE";
}


#ninja-slider .slider-inner {
	max-width: 600px;
	margin-top: 7px;
	margin-right: auto;
	margin-left: auto;
	font-size: 0px;
	position: relative;
	box-sizing: border-box;
	background-color: #D4D3D1;
	height: 326px;
}

#ninja-slider.fullscreen .slider-inner {
	width: 95%;
	max-width: 800px;
	height: auto;
}

#ninja-slider ul {
    position:relative;
    list-style:none;
    padding:0;
    box-sizing:border-box;
}

#ninja-slider li {
    
    width:100%;
    height:100%;
    top:0;
    left:0;
    position: absolute;
    font-size:12px;
    list-style:none;
    margin:0;
    padding:0;
    opacity:0;
    overflow:hidden;
    box-sizing:border-box;
}

#ninja-slider li.ns-show {
    opacity:1;
}



 
#ninja-slider .ns-img {
    background-color:rgba(0,0,0,0.3);
    background-size:contain;
	

    box-shadow: inset 0 0 2px rgba(255,255,255,.3);
    border-radius:6px;

    cursor:default;
    display:block;
    position: absolute;
    width:100%;
    height:100%;
    background-repeat:no-repeat;
    background-position:center center;
	
}



#ninja-slider .caption {
    padding:20px 40px;
    margin:auto;
    left:0;right:0;
    top:auto;bottom:0px;
    width:auto;
    text-align:right;
    font-family:sans-serif;
    font-size:11px;
    color:rgba(255,255,255,0.2);
    background:none;
    position:absolute;
    box-sizing:border-box;
}
#ninja-slider li .cap1 {
	color: #FD0095;
	font: bold 32px arial;
	text-align: center;
	opacity: 0;
	bottom: 40%;
	-webkit-transition: bottom 1.3s, opacity 1s;
	transition: bottom 1.3s, opacity 1s;
	text-shadow: 0px 0px 29px #000000;
}


#ninja-slider li[class*='-'] .cap1 {
    opacity:1;
    bottom:20%;
}
#ninja-slider li .cap2 {
	color: #9F2380;
	font-size: 23px;
	bottom: 15%;
	-webkit-transition-delay: 1s;
	transition-delay: 1s;
	text-shadow: 0px 0px 7px #000000;
}


#ninja-slider li[class*='-s'] .cap2 {
    bottom:10%;
}


#ninja-slider-pause-play { display:none;}  

#ninja-slider-prev, #ninja-slider-next
{
    position: absolute;
    display:inline-block;
    width:42px;
    height:56px;
    line-height:56px;
    top: 50%;
    margin-top:-51px;
    background-color:rgba(0,0,0,0.4);
    background-color:#ccc\9;
    backface-visibility:hidden;
    color:white;
    overflow:hidden;
    white-space:nowrap;
    -webkit-user-select: none;
    user-select:none;
    border-radius:2px;
    z-index:10;
    opacity:0.3; 
    font-family:sans-serif;   
    font-size:13px;
    cursor:pointer;
    -webkit-transition:all 0.7s;
    transition:all 0.7s;
}

.slider-inner:hover #ninja-slider-prev, .slider-inner:hover #ninja-slider-next {
    opacity:1;
}


#ninja-slider-prev {
    left: -42px; 
}
#ninja-slider-next {
    right: -42px;
}

#ninja-slider-prev::before, #ninja-slider-next::before {
    position: absolute;
    top: 17px;
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    border-left: 2px solid white;
    border-top: 2px solid white;
    backface-visibility:hidden;
}

#ninja-slider-prev::before {
    -ms-transform:rotate(-45deg);
    -webkit-transform:rotate(-45deg);
    transform: rotate(-45deg);
    right:4px;
}

#ninja-slider-next::before {
    -ms-transform:rotate(135deg);
    -webkit-transform:rotate(135deg);
    transform: rotate(135deg);
    left:4px;
}



#ninja-slider-prev div, #ninja-slider-next div {display:none;}



#ninja-slider-pager
{
	padding-top: 30px; 
	margin-top: -27px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0; 
	text-align: center;
	display: table;
	font-size: 0;
}
         
#ninja-slider-pager a 
{
	display: inline-block;
	width: 10px;
	height: 10px;
	background-color: #CCC;
	font-size: 0;
	margin-top: 1px;
	margin-right: 6px;
	margin-left: 6px;
	margin-bottom: 2px;
	cursor: pointer;
	border-radius: 10px;
	box-shadow: inset 0 1px 3px #666666;
}

#ninja-slider-pager a:hover 
{
    opacity:0.6;
}
#ninja-slider-pager a.active 
{
    background-color:#1293dc;
    box-shadow:inset 0 1px 3px -1px #28b4ea,0 1px 1px rgba(0,0,0,.5);
}

   

#ninja-slider-pager, #ninja-slider-prev, #ninja-slider-next, #ninja-slider-pause-play
{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}
.overskrift h2 {
	font-size: 35px;
	margin-top: 8px;
	text-align: center;
	letter-spacing: 12px;
	margin-left: 6px;
	color: #FD0095;
}
.overskrift p {
	color: #9F2380;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: normal;
	margin-left: auto;
	margin-right: auto;
	display: block;
	font-size: 17px;
	margin-top: -31px;
	text-align: center;
	margin-bottom: -45px;
}
body {
}

.Produkt1 .oversigt1 a {
	display: block;
	text-align: center;
	font-size: 12px;
	background-color: #FD0095;
	padding-top: 5px;
	padding-bottom: 9px;
	color: #f1f2f2;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: normal;
	width: 124px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 12px;
	margin-bottom: 12px;
	text-decoration: none;
	}

.Produkt2 .oversigt2 a {
	display: block;
	text-align: center;
	font-size: 12px;
	background-color: #FD0095;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #f1f2f2;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: normal;
	width: 124px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 12px;
	margin-bottom: 12px;
	text-decoration: none;
	}
	
.Produkt3 .oversigt3 a {
	display: block;
	text-align: center;
	font-size: 12px;
	background-color: #FD0095;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #f1f2f2;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: normal;
	width: 124px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 12px;
	margin-bottom: 12px;
	text-decoration: none;
	}
.oversigt3 .prisbox h5 {
}
.lines   {
	width: 146px;
	height: 1px;
	margin-top: -7px;
	margin-bottom: -7px;
	background-color: #B9B9B9;
}
.nyhedbrev form {
	width: 217px;
	display: block;
}
footer address p {
	font-size: 8px;
	text-align: center;
	color: #F1F2F2;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	margin-top: -22px;
	margin-bottom: 30px;
}
.oversigt3 .button2 h1 {
	margin-top: 23px;
}

footer address h4 {
	text-align: center;
	color: #F1F2F2;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	margin-top: 6px;
	font-size: 20px;

}
body {
}
.Produkt1 .oversigt1 .button2 {
	padding-top: 8px;
	padding-right: 22px;
	padding-bottom: 8px;
	padding-left: 22px;
	font-size: 13px;
}
.oversigt2 center .button2 {
	padding-top: 8px;
	padding-right: 22px;
	padding-bottom: 8px;
	padding-left: 22px;
	font-size: 13px;
}

.oversigt3 center .button2 {
	padding-top: 8px;
	padding-right: 22px;
	padding-bottom: 8px;
	padding-left: 22px;
	font-size: 13px;
}



















@media only screen and (max-width:300px){

    #ninja-slider-prev, #ninja-slider-next, #ninja-slider-pager {
        display:none;
    }

    
    #ninja-slider li .cap1 {
    color: #F3F3F3;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: normal;
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 132px;
    }
}

.ostekasse{
	max-width: 303px;
	width: 303px;
	height: auto;
}

.osteinfo{
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	padding-right: 22px;
	padding-left: 22px;
	text-align: left;
	color: #757679;
	font-style: oblique;
	font-weight: 600;
	font-variant: normal;
}

.kasse1{
	width: 219px;
	height: 57px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	background-color: #e6e7e8;
	border-top: 7px solid #FD0095;
	margin-top: -62px;
	}
	
.blockh1{
	height: 1597px;
	width: 303px;
	background-color: #E6E7E8;
	border-top: 7px solid #FD0095;
	margin-left: auto;
	margin-right: auto;
	border-bottom: 6px solid #9F2380;
	}
	
	.lokalt{
	background-color: #9F2380;
	border-radius: 3px;
	margin-left: auto;
	margin-right: auto;
	width: 177px;
	height: 27px;
	margin-top: -42px;
	color: #F3F3F3;

	}

h1 {
	color: #F3F3F3;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: normal;
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 132px;
}

h2 {
	color: #757679;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: normal;
	margin-left: auto;
	margin-right: auto;
	display: block;
	font-size: 21px;
	margin-top: 4px;
	text-align: center;
	padding-right: 4px;
	padding-left: 0px;
}
.kasse1 p  {
	color: #c0c2c4;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: normal;
	margin-left: auto;
	margin-right: auto;
	display: block;
	font-size: 17px;
	margin-top: -16px;
	text-align: center;
}
.overskrift   {
}

h3 {
	color: #F3F3F3;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: normal;
	margin-left: auto;
	margin-right: auto;
	display: block;
	text-align: center;
}


hr {
	margin-right: auto;
	margin-left: auto;
	width: 251px;
	background-color: #C0C2C4;
	height: 2px;
	margin-top: 18px;
	
}

.Produkt1 {
	width: 290px;
	height: 426px;
	margin-top: 22px;
	margin-bottom: 22px;
	margin-left: auto;
	margin-right: auto;
}

.Produkt2 {
	width: 290px;
	height: 418px;
	margin-top: 22px;
	margin-bottom: 22px;
	margin-right: auto;
	margin-left: auto;
	}
.Produkt3 {
	width: 290px;
	height: 650px;
	margin-top: 22px;
	margin-right: auto;
	margin-left: auto;
	
	}

footer {
	width: 341px;
	height: 131px;
	background-color: #FD0095;
	margin-left: auto;
	margin-right: auto;
	}

.nyhedbrev{
	width: 241px;
	height: 118px;
	float: left;
	margin-left: 6px;
	margin-bottom: 5px;
	margin-top: 5px;
	}
address{
	width: 89px;
	float: right;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	height: 118px;
	}
	
.oversigt1{
	width: 165px;
	height: 425px;
	float: right;
	background-color: #f1f2f2;
	}
.Produkt1 .oversigt1 h2 {
	font-size: 18px;

}

.Produkt2 .oversigt2 h2 {
	font-size: 18px;

}

.Produkt3 .oversigt3 h2 {
	font-size: 18px;

}
	
.oversigt2{
	width: 165px;
	height: 418px;
	float: right;
	background-color: #f1f2f2;
	}
	
	
.oversigt3{
	width: 165px;
	height: 591px;
	float: right;
	background-color: #f1f2f2;
	}

.lokkemad1{
	width: 120px;
	height: 425px;
	float: left;
	background-color: #f1f2f2;
	}
	
.lokkemad2{
	width: 120px;
	height: 418px;
	float: left;
	background-color: #f1f2f2;
	}
	
.lokkemad3{
	width: 120px;
	height: 591px;
	float: left;
	background-color: #f1f2f2;
	}
	
.bundgraa{
	border-bottom: 5px solid #E6E7E8;
	-webkit-box-shadow: inset 39px 24px 1px 1px #000000;
	box-shadow: inset 39px 24px 1px 1px #000000;
	}
	
	
.lokkemad1 p  {
	color: #c0c2c4;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: normal;
	margin-left: auto;
	margin-right: auto;
	margin-top: -13px;
	font-size: 10px;
	width: 105px;
}

.lokkemad1 h4  {
	color: #c0c2c4;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: normal;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-top: -3px;
	font-size: 12px;
}

.lokkemad2 p  {
	color: #c0c2c4;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: normal;
	margin-left: auto;
	margin-right: auto;
	margin-top: -13px;
	font-size: 10px;
	width: 105px;
}

.lokkemad2 h4  {
	color: #c0c2c4;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: normal;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-top: -3px;
	font-size: 12px;
}

.lokkemad3 p  {
	color: #c0c2c4;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: normal;
	margin-left: auto;
	margin-right: auto;
	margin-top: -13px;
	font-size: 10px;
	width: 105px;
}

.lokkemad3 h4  {
	color: #c0c2c4;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: normal;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-top: -3px;
	font-size: 12px;
}

.prisbox{
	width: 100%;
	height: 35px;
	color: #F1F2F2;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: normal;
	font-size: 31px;
	margin-top: -32px;
	padding-top: auto;
	padding-right: auto;
	padding-bottom: auto;
	padding-left: auto;
	text-align: center;
	background-color: #9F2380;
	}

.bestil {
	text-align: center;
	width: 80%;
	height: 35px;
	margin-left: auto;
	margin-right: auto;
	background-color: #9F2380;
	color: #F1F2F2;
	
	
}


.button2 {
	background-color: #9F2380;
	color: #F1F2F2;
	fontsize: 11px;
	text-align: center;
	font-size: 9px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
	font-family: 'Nirmala UI bold', sans-serif;
	width: 131px;
	height: 25px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 3px;
	border-radius: 5px;
}
.button2:hover {
    box-shadow: 0 12px 16px 0 
	rgba(0,0,0,0.24),0 17px 50px 0 
	rgba(0,0,0,0.19);
}

*{
}
.field{
	position: relative;
}
.field i{
	position: absolute;
	right: 10px;
	top:10px;
	display: none;
}
form{
	width: 500px;
	margin: 0 auto;
}


input:focus, textarea:focus, input:hover, textarea:hover{
	outline: none;
	border-color: #777;
	height: auto;
	width: 0px;
}
button{
	display: block;
	border: none;
	background-color: #F4F4F4;
	color: #B0B0B0;
	position: relative;
	height: 40px;
	line-height: 50px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	cursor: pointer;
	width: 102px;
	margin-left: 61px;
	margin-right: auto;
	margin-top: 30px;
	text-align: center;
	padding-top: 0px;
}
form .field #email {
	float: left;
	margin-top: -33px;
	width: 80px;
	display: block;
}
form .field #name {
	float: right;
	display: block;
	margin-top: -32px;
	width: 80px;
}
.nyhedbrev h1 {
	text-align: center;
	margin-top: -6px;
	width: 179px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 37px;
}



button:hover{
	background-color: #555;
}
button:before,
button:after{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	line-height: 50px;
	cursor: default;
}
